{
  "name": "first-demo",
  "description": "Practice project for socket.io and reactive functional programming",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ntwitter": "0.5.0",
    "socket.io": "0.9.13"
  },
  "devDependencies": {
    "dotenv": "^2.0.0"
  }
}
